
##################################
############# FONTS ##############
##################################

font_family      		Fira Code Bold Nerd Font Complete Mono
regular_font 			bold
italic_font      		auto
bold_font        		auto
bold_italic_font 		auto

font_style			bold
font_size        		14.0

foreground_opacity		1.0
background_opacity		0.7
foreground       		#FFFFFF
background 	 		#0b0b0f

selection_foreground 		#000000
selection_background		#dddddd

adjust_line_height  		100%

##################################
############# CURSOR #############
##################################

cursor				#FFFFFF
cursor_shape			beam
shell_integration		no-cursor
select_by_word_characters :	@-./_~?&=%+#
repaint_delay   		10
term xterm-kitty
open_url_with default
scrollback_lines 		10000
cursor_blink_interval     	0	


##################################
############# BORDER #############
##################################

window_border_width 		0
window_margin_width 		8
active_border_color 		#ffffff
inactive_border_color 		#cccccc

##################################
############# COLORS #############
##################################

background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #16161D
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62

##################################
########## KEY BINDINGS ##########
##################################

map ctrl+v	 	        paste_from_clipboard
map ctrl+v	    	        paste_from_selection
map ctrl+c	   	        copy_to_clipboard
map ctrl+c			copy_to_selection

map ctrl+l			clear_log_notice

map shift+up        		scroll_line_up
map shift+down    	        scroll_line_down
map shift+page_up  		scroll_page_up
map shift+page_down 		scroll_page_down
map ctrl+shift+home      	scroll_home
map ctrl+shift+end       	scroll_end

map ctrl+equal	         	increase_font_size
map ctrl+minus	         	decrease_font_size
