
unbind r
bind r source ~/.config/tmux.conf

bind s set-option -g status
bind C-s set-option -g status

set-option -g status-bg "#2A2A37"
set-option -g status-fg "#DCD7BA"

unbind C-b
set -g prefix C-a

set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"


setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g status-position bottom

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
